source 'https://rubygems.org'
ruby '2.3.3'

gem 'httparty',               '0.15.5'
gem 'rack',                   '2.0.3'
gem 'sinatra',                '2.0.0'
gem 'thin',                   '1.7.2'

group :test, :development do
  gem 'capybara',             '2.14.4'
  gem 'capybara-webkit',      '1.1.0'
  gem 'rspec',                '3.6.0'
  gem 'vcr',                  '3.0.3'
  gem 'webmock',              '3.0.1'
end
